#Greenfoot properties
#Mon Apr 03 13:13:55 MSK 2017
class.Crab.superclass=Animal
editor.fx.0.height=700
target2.width=130
target8.name=Invader
class.PlayerBullet.superclass=Bullet
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Space.superclass=
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=726
target2.editor.y=58
target6.typeParameters=
target2.editor.x=415
dependency9.to=MessageControl
target1.height=50
class.SpiralTurtle.superclass=Turtle
target8.y=10
class.Bullet.superclass=
target8.x=70
class.World.superclass=
target2.editor.width=818
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=190
class.CircleTurtle.superclass=Turtle
target4.x=150
class.MyCrab.superclass=Animal
dependency10.from=Player
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=190
target2.x=10
class.MessageControl.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Score
class.WhiteKey.superclass=Key
class.InvaderBullet.superclass=Bullet
class.MovingActor.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.Worm.image=worm.png
class.Vector.superclass=
target1.editor.height=551
class.Wombat.image=wombat.gif
dependency4.from=Invader
dependency5.to=InvaderBullet
class.MyWorld.superclass=greenfoot.World
target4.editor.height=491
target1.name=Bullet
class.Ant.superclass=greenfoot.Actor
dependency8.from=InvadersWorld
target3.editor.y=22
target3.editor.x=531
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
target5.name=InvadersWorld
world.lastInstantiated=InvadersWorld
mainWindow.width=808
readme.width=47
readme.editor.width=824
class.Rocket.superclass=
class.Asteroid.superclass=
target5.height=50
class.Crab.image=crab.png
target2.type=ClassTarget
target4.editor.y=58
class.SquareTurtle.superclass=Turtle
dependency1.to=Invader
target4.editor.x=922
class.MyWombat.superclass=Wombat
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
class.Thing.superclass=greenfoot.Actor
dependency11.to=Score
class.BlackKey.superclass=Key
dependency11.from=InvadersWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=PlayerBullet
target2.showInterface=false
dependency1.from=InvadersWorld
mainWindow.y=48
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=233
editor.swing.0.x=0
class.MyCrab.image=crab.png
target8.showInterface=false
dependency5.from=Player
target7.typeParameters=
target2.name=MessageControl
dependency9.from=Player
readme.name=@README
class.Turtle.superclass=greenfoot.Actor
class.InvadersWorld.superclass=greenfoot.World
readme.editor.height=581
editor.swing.0.width=0
target6.name=InvaderBullet
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Player
target6.height=50
target3.type=ClassTarget
class.MovingThing.superclass=
target3.editor.width=781
dependency12.to=InvadersWorld
target7.y=130
class.AntHill.superclass=greenfoot.Actor
target7.x=130
target2.editor.height=610
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
class.FlowerTurtle.superclass=SquareTurtle
target3.y=70
target3.x=70
dependency7.to=PlayerBullet
dependency12.from=Player
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
class.CrabWorld.image=sand.jpg
target1.editor.width=812
dependency2.from=InvadersWorld
class.CrabWorld.superclass=greenfoot.World
class.Plane.superclass=greenfoot.Actor
dependency6.from=Player
class.Piano.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Player
target6.showInterface=false
target3.typeParameters=
dependency3.to=InvaderBullet
target7.name=PlayerBullet
target2.naviview.expanded=true
class.Tomatoes.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=12
class.Lobster.superclass=Animal
class.Food.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
package.numTargets=8
class.Invader.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.Wombat.superclass=greenfoot.Actor
dependency8.to=MessageControl
simulation.speed=50
target7.height=50
class.Leaf.image=leaf.gif
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Pheromone.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=557
target6.width=110
readme.editor.y=22
readme.editor.x=0
class.Animal.superclass=greenfoot.Actor
target7.width=100
dependency3.from=Invader
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Invader
target1.editor.y=34
target1.editor.x=40
target5.width=110
dependency4.to=InvadersWorld
target4.editor.width=610
class.Bomb.superclass=Animal
class.Player.superclass=greenfoot.Actor
target4.name=Score
readme.y=10
class.Worm.superclass=Animal
readme.x=10
target4.height=50
readme.height=58
class.Leaf.superclass=greenfoot.Actor
target1.width=80
